html{
  --main-color: #10cab7;
  --primary-color:#f6f6f6;
  --p-color: #777;
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1,h2,h3,h4,h5,h6,h7{
  margin: 0
}
.container{
  margin-left: auto;
  margin-right: auto;
  font-size: 20pt;
  padding-left: 10px;
  padding-right: 10px;
}
@media (max-width: 767px) {
  .special-header {
    font-size: 60px;
  }
  .special-header + p {
    margin-top: -20px;
  }
}
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}
@media (min-width:992px) {
  .container {
    width: 970px
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px
  }
}
.special-header{
  color: #ebeced;
  font-size: 100px;
  font-weight: bolder;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-header + p{
  color: #979797;
  margin: -30px 0 0 0;
  text-align: center;
}
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img{
  width: 60px;
}
.header .icon{
  width: fit-content;
}
.header .links{
  position: relative;
}
.header .links ul{
  position: absolute;
  padding: 0;
  margin: 0;
  list-style: none;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px) ;
  background-color: var(--primary-color);
  text-decoration: none;
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style:solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a{
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #222;
  transition: 0.3s
}
.header .links:hover ul{
  display: block
}
.header .links ul li:not(:last-child) a{
  border-bottom: 4px solid #eee
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.landscape{
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 71px);
  position: relative;
}
.landscape .itext{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.landscape .itext h2{
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  margin:0;
}
.landscape .itext p{
  font-size: 20px;
  line-height: 1.8;
}
.futures{
  background-color: var(--primary-color);
  padding-top: 20px;
  padding-bottom:20px;
}
.futures .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  grid-gap: 20px;
}
.futures .fet{
  text-align: center;
  padding: 20px
}
.futures .fet i{
  color: var(--main-color);
  font-weight: bolder;
  margin: 30px 0;
}
.futures .fet p{
  line-height: 1.6;
  color: var(--p-color);
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 20px auto;
  margin-top: 100px;
}
.services-content .srv{
  display: flex;
  margin-bottom: 30px;
}
@media  (max-width: 767px){
  .services-content .srv{
  flex-direction: column;
  text-align: center;
}
}
.services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .srv .text{
  flex: 1;
}
.services-content .srv .text h1{
  margin: 0 0 20px;
}
.services-content .srv .text p{
  color: var(--p-color)
}
.image-column{
  width: 100%;
  position: relative;
  display: none;
}
.image-column img{
  width: 90%
}
.image-column:before{
  content: "";
  position: absolute;
  width: 25%;
  height: 110%;
  background-color:black;
  top: -5%;
  right: 0;
  z-index: -1;
}
.portfolio{
  padding: 20px 0;
  background-color: var(--primary-color)
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 20px auto;
  margin-top: 100px;
  position: relative;
}
.portfolio .portfolio-content .card{
  background-color: white;
  width: 100%;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 10px
}
.portfolio .portfolio-content .card p{
  color: var(--p-color);
  margin-bottom: 0;
}
.about {
  padding: 20px 0;
}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 20px auto;
  margin-top: 100px;
  position: relative;
}
.about .about-content .image{
  position: relative;
  width: 100%;
  text-align: center;
}
.about .about-content .image img{
  width: 80%;
}
.about .about-content hr{
  width: 60%;
  margin: 10px auto;
  background-color: var(--main-color);
  height: 0.3px;
}
.about .about-content .text{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}
.contact{
  padding: 20px 0;
  background-color: var(--primary-color)
}
.contact .contact-content{
  text-align: center;
  margin-top: 60px;
}
.contact .contact-content a{
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
}
.contact .contact-content .social{
  margin-top: 20px;
}
footer{
  background-color: #2C4856;
  height: 40px;
  font-size: 16pt;
  text-align: center;
  padding: 7px;
  color: #222;
}
footer span{
  color: var(--main-color);
  font-weight:800;
}
